spring.application.name=rogii
server.port=7777
server.https.port=8443

#????? ???????? ??? ssl
#server.ssl.enabled=true
#server.ssl.protocol=TLS
#server.ssl.enabled-protocols=TLSv1.2
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:server.p12
#server.ssl.key-store-password=123456
#server.ssl.trust-store=classpath:server.p12
#server.ssl.trust-store-password=123456
